server {
	listen 443 ssl;

	server_name transcendence.42.fr;

	root /var/www/transcendence;
	index index.html;

	ssl_certificate /etc/ssl/certs/transcendence.crt;
	ssl_certificate_key /etc/ssl/private/transcendence.key;	
	
	ssl_protocols TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}
	location /adminer {
        # To change the URI sended to the adminer container
		proxy_pass https://adminer:443/;
        
        # To accept autosigned certifiactions
        proxy_ssl_verify off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Change cookie path to make login work with the subroute
        proxy_cookie_path / /adminer;
        
	}

}