server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/transcendence.crt;
	ssl_certificate_key /etc/ssl/private/transcendence.key;	
	
	ssl_protocols TLSv1.3;

	location / {
		# To change the URI sended to the frontend container
		proxy_pass http://frontend:5173;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /adminer/ {
        # To change the URI sended to the adminer container
		proxy_pass http://adminer:8080/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Change cookie path to make login work with the subroute
        proxy_cookie_path / /adminer;
	}
}