server {
	listen 7999 ssl;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/transcendence.crt;
	ssl_certificate_key /etc/ssl/private/transcendence.key;	
	
	ssl_protocols TLSv1.3;

	# FRONTEND (React)
	location / {
		# To change the URI sended to the frontend container
		proxy_pass http://frontend:5173;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ ^/oauth-redirect/ {
		proxy_pass http://frontend:5173;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
	
	# BACKEND (Laravel)
	location ~ ^/(api|storage|broadcasting|sanctum|login|register|logout|v1|oauth|two-factor-challenge|user) {
		# To change the URI sended to the laravel container
        fastcgi_pass laravel:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;

		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
    }

	# WEBSOCKETS (Reverb)
	location /app {
		# To change the URI sended to the reverb container
        proxy_pass http://reverb:6001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /adminer/ {
        # To change the URI sended to the adminer container
		proxy_pass http://adminer:8080/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Change cookie path to make login work with the subroute
        proxy_cookie_path / /adminer;
	}
}