server {
    listen 80;

    # 1. Servir el juego de Unity (Archivos estáticos)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Proxy hacia el Backend de Laravel
    #location ~ ^/(api|storage|broadcasting|sanctum|login|register|logout|v1|oauth|two-factor-challenge|user) {
		# To change the URI sended to the laravel container
    #    fastcgi_pass laravel:9000;

    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    #    fastcgi_param DOCUMENT_ROOT /var/www/public;

	#	fastcgi_param REQUEST_URI $request_uri;
	#	fastcgi_param HTTPS on;
    #    fastcgi_param HTTP_X_FORWARDED_PROTO https;
    #}

}